# rest-api-dispatcher

./: LICENSE  README.md  pom.xml
src/main/java/cn/dxbtech/restapidispatcher/: HostMapping.java  RestApiDispatcher.java
